# imobiliaria_Locacao

./: README.md  imobiliariaLocacao.sln
ControleDeContatos/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ControleDeContatos/Pages/Shared/: _Layout.cshtml
ControleDeContatos/Properties/: launchSettings.json
imobiliariaLocacao/: Program.cs  Startup.cs  appsettings.json  imobiliariaLocacao.csproj
imobiliariaLocacao/Controllers/: ContatoController.cs  HomeController.cs
imobiliariaLocacao/Data/: BancoContext.cs
imobiliariaLocacao/Migrations/: 20230404014450_criacao-inicial.Designer.cs  20230404014450_criacao-inicial.cs  20230404160441_CriandoTabelaContatos.Designer.cs  20230404160441_CriandoTabelaContatos.cs  BancoContextModelSnapshot.cs
imobiliariaLocacao/Models/: CepService.cs  ContatoModel.cs  ErrorViewModel.cs  HomeModel.cs  ImovelLocacao.cs  ImovelModel.cs  SqlConnection.cs
imobiliariaLocacao/Properties/: launchSettings.json
imobiliariaLocacao/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs
imobiliariaLocacao/Service/: CepService.cs
imobiliariaLocacao/Views/: _ViewImports.cshtml
imobiliariaLocacao/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
imobiliariaLocacao/Views/Home/: Index.cshtml  Privacy.cshtml
imobiliariaLocacao/Views/Shared/: _Layout.cshtml
imobiliariaLocacao/wwwroot/css/: site.css
